from duckduckgo_search import DDGS

# 使用duckduckgo搜索
ddgs = DDGS(timeout=10)
results = ddgs.text("小米汽车", max_results=10)
print(results)

"""
参考返回结果：
[{'title': 'Su7 | 小米汽车', 'href': 'https://www.xiaomiev.com/su7', 'body': '小米SU7是小米集团旗下小米汽车推出的C级豪华轿车，它拥有优雅动感的溜背轿跑造型、豪华科技的内饰、强劲的动力和长续航能力，还搭载了Xiaomi HAD端
到端辅助驾驶与基于Xiaomi HyperOS的智能座舱系统。'}, {'title': '小米汽车有限公司 - 百度百科', 'href': 'https://baike.baidu.com/item/小米汽车有限公司/58428861', 'body': '小米汽车有限公司（Xiaomi Automobile Co., Ltd）成 立于2021年9月1日，企业地址位于北京市北京经济技术开发区，是小米集团旗下的以从事汽车制造业为主的企业。雷军担任法定代表人、执行董事、经理。2021年3月30日，雷军宣布，小米集团将成立一家全资子公司，负责智能电动汽车业务。'}, {'title': '小米汽车全系车型规划曝光：8款车型构建"人车家"生态蓝图', 'href': 'https://www.dongchedi.com/article/7473503618944909864', 'body': '小米汽车将于2025年推出8款车型，包括SU7、YU7、YU9、SU9等，以及未来车型，构建"人车家"生态蓝图。小米汽车以高性能、智能化、高性价比为特色，目标冲刺30万辆销量，掀起新一轮新能源市场的双重攻势。'}, {'title': '小米汽车 SU7 / Pro / Max 正式发布并上市，售价 21.59 万元-29.99 万元 - IT之家', 'href': 'https://www.ithome.com/0/758/799.htm', 'body': 'IT之家 3 月 28 日消息，今晚小米首款汽车小米汽车 SU7 正式发布并上市，新车定位于"C 级高性能生态科技轿车"，提供双电机版本和单电机版本车型选择，并提供容量为 73.6 千瓦时以及 101 千瓦时电池可选，售价 21.59 万元-29.99 万元。. 小米汽车 SU7 提供三款车型，标准版搭载单电机、5.28s 零百加速 ...'}, {'title': '小米汽车 - 维基百科，自由的百科全书', 'href': 'https://zh.wikipedia.org/wiki/小米汽车', 'body': '小米汽车是小米集团运营的有关智能电动汽车制造的业务。 该业务下设两个公司，分别为小米汽车有限公司与小米汽车科技有限公司。. 截至2024年6月，小米汽车在中國大陸的线下零售店总数量超过12000家。 [1]2024年7月，小米集团斥资8.4亿购买北京亦庄新城建立汽车生成工厂。'}, {'title': '小米汽车-2025最新汽车之家报价[价格 配置 车型 系列图片 口碑 销量榜]-汽车之家', 'href': 'https://www.autohome.com.cn/price/bc/brandid_489', 'body': '小米汽车-2025最 新汽车之家报价[价格 配置 车型 系列图片 口碑 销量榜]-如何选车-怎么找车-买什么车好-品牌找车'}, {'title': '小米汽车2024营销回顾：让消费者成为精神股东 - 数英', 'href': 'https://www.digitaling.com/articles/1295692.html', 'body': '小米汽车对待上市产品，其运作思路并非是一朝一夕，而是一种长线布局和持续推进的策略。 目前来看，小米汽车每一款产品的发布，至少做两次发布会。 小米su7两次发布分别是：小米汽车技术发布会；小米汽车上市发布会。'}, {'title': '小米汽车', 'href': 'https://www.xiaomiev.com/', 'body': '「数字化」驱动先进制造工艺，实现整车高品质生产与交付'}, {'title': '小米汽车在做自动驾驶么？ 小米汽车已正式进入自动驾驶领域，并在技术和商业化应用方面取得 了显著进展。以下为详细分析：技术布局与研发投入 小米 自 ...', 'href': 'https://xueqiu.com/6916781846/322854529', 'body': '本文介绍了小米汽车在自动驾驶领域的技术布局、研发进展、功能实现、商业化应用、目标与行业定位、挑战与未来规划等方面的情况。小米汽车采用全栈自研算法，实现了城市导航辅助驾驶、超级智能驾驶等功能，计划在2025年实现L3级别智能驾驶，并挑战纽北赛道量产车圈速榜。'}, {'title': '小米4大顶尖技术发布!雷军亲自演示，比亚迪当场愣住了...', 'href': 'https://news.qq.com/rain/a/20241115A03QKU00', 'body': '小米创始人雷军展示了小米汽车在智能底盘技术方面的最新进展，包括全主动悬架、超级四电机系统、48V线控制动系统和线控转向四项核心技术。这些技术提升了电动汽车的性能、操控、响应和智能化，为小米汽车的未来发展打下了基础。'}]
"""
